<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="canonical" href="https://williamhorning.dev" />
		<link rel="icon" href="./logo.svg" />
		<link rel="stylesheet" href="./styles.css" />
		<title>William Horning</title>
		<meta name="description" content="William's corner of the internet." />
	</head>
	<body>
		<div class="flexname">
			<img
				width="100vw"
				height="100vw"
				src="./logo.svg"
				alt="William's profile picture"
			/>
			<div>
				<h1>Jersey</h1>
				<a href="https://discord.gg/K2nBQa9zv4">discord</a>
				<a href="https://github.com/williamhorning">github</a>
				<a href="https://mstdn.social/@williamhorning">mastodon</a>
				<a href="mailto:hey@williamhorning.dev">email</a>
			</div>
		</div>
		<p>
			Hey there 👋, I'm Jersey, a student and developer. I've worked on the
			<a href="https://vignetteapp.org/">Vignette website</a>,
			<a href="https://github.com/williamhorning/bolt">bolt</a>,
			<a href="https://toastpack.dev/">toastpack</a>,
			<a href="https://ineedmore.domains/">ineedmore.domains</a>, and
			<a href="https://github.com/williamhorning">other projects</a>.
		</p>
	</body>
</html>
